# website-spring-valledelbit

./: .gitignore  README
base-datos/: website-valledelbit.properties  website-valledelbit.script
base-datos/scripts/: databasemanager.bat  startdb.bat
persistencia/: pom.xml
persistencia/src/main/db/: esquema-website-valledelbit.properties  esquema-website-valledelbit.script
persistencia/src/main/java/org/valledelbit/website/persistencia/advice/: ServiceThrowsAdvice.java
persistencia/src/main/java/org/valledelbit/website/persistencia/dao/: Dao.java  ReunionDao.java
persistencia/src/main/java/org/valledelbit/website/persistencia/dao/impl/: ReunionDaoImpl.java
persistencia/src/main/java/org/valledelbit/website/persistencia/exception/: ValleDelBitWebSiteException.java
persistencia/src/main/java/org/valledelbit/website/persistencia/service/: ReunionService.java
persistencia/src/main/java/org/valledelbit/website/persistencia/service/impl/: ReunionServiceImpl.java
persistencia/src/main/java/org/valledelbit/website/persistencia/vo/: Reunion.java
persistencia/src/main/resources/: AppCtx-Persistencia.xml  AppCtx-Servicios.xml  AppCtx-Transacciones.xml
persistencia/src/test/java/org/valledelbit/website/persistencia/dao/: TestReunionDao.java
persistencia/src/test/java/org/valledelbit/website/persistencia/service/: TestReunionService.java
persistencia/src/test/java/org/valledelbit/website/persistencia/test/: TestPrincipales.java
persistencia/src/test/resources/: AppCtx-Persistencia-Test.xml  log4j.properties
vista/: pom.xml
vista/src/main/java/org/valledelbit/website/view/controller/: ReunionController.java  ShortenerController.java
vista/src/main/java/org/valledelbit/website/view/controller/util/: ControllerUtils.java
vista/src/main/java/org/valledelbit/website/view/service/: ShortenerService.java
vista/src/main/java/org/valledelbit/website/view/service/impl/: ShortenerServiceImpl.java
vista/src/main/resources/: AppCtx-SpringMVC-Properties.xml  AppCtx-SpringMVC-View.xml  AppCtx-SpringMVC.xml  log4j.properties
vista/src/main/webapp/: index.html
vista/src/main/webapp/WEB-INF/: web.xml
vista/src/main/webapp/css/: areafiveone-twitter-reader-1.0.0-SNAPSHOT.css  valledelbit-wbesite-style.css
vista/src/main/webapp/css/images/: Thumbs.db
vista/src/main/webapp/images/: Thumbs.db
vista/src/main/webapp/js/: areafiveone-twitter-reader-1.0.0-SNAPSHOT.min.js  valledelbit-wbesite-build.js
vista/src/main/webapp/pages/: acerca-de.html  codigo.html  contenidos.html  documentacion.html  ejemplos.html  proyectos.html  publicaciones.html  reuniones.html  talleres.html  tutoriales.html
vista/src/main/webapp/pages/reuniones/: redes-sociales.html
vista/src/main/webapp/pages/talleres/: jquery.html
vista/src/test/java/org/valledelbit/website/view/controller/reunion/: TestReunionControllerDELETE.java  TestReunionControllerGET.java  TestReunionControllerPOST.java  TestReunionControllerPUT.java
vista/src/test/resources/: log4j.properties
