log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH:mm:ss} %5p %C{1}:%M:%L] - %m%n
log4j.appender.stdout.Threshold                = DEBUG


### ARCHIVO ###
log4j.appender.file								= org.apache.log4j.FileAppender
log4j.appender.file.File						= ./target/application.log
log4j.appender.file.layout						= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern	= [%d{HH:mm:ss} %5p %C{1}:%M:%L] - %m%n
log4j.appender.file.Threshold					= DEBUG

log4j.logger.org.springframework        = ERROR, DEBUG
log4j.logger.org.valledelbit	      	= ERROR, DEBUG
log4j.logger.org.hibernate        		= OFF
log4j.logger.net         				= OFF
log4j.rootLogger						= INFO, stdout, file
org.apache								= OFF